{
  "galaxy.meteor.com": {
       "env": {
        "MONGO_URL": "mongodb+srv://MonkeyMaker:pyMhPGk4PiuNErt5@cluster0.ntqah.mongodb.net/stadium-categorizer?retryWrites=true&w=majority"
               "MONGO_OPLOG_URL": ...
       }
   }
}
